; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_unflags = -Werror=reorder
build_flags = -Wno-error=reorder

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_port = /dev/cu.usbserial-71526D1CB6
upload_speed = 115200
monitor_port = /dev/cu.usbserial-71526D1CB6
monitor_speed = 115200
build_unflags = -Werror=reorder
build_flags = -Wno-error=reorder -D SERIAL_RX_BUFFER_SIZE=256
lib_deps = 
	lib/mwm5-1.0.3b.zip
	lib/PS2Keyboard.zip
	ambientdatainc/Ambient ESP32 ESP8266 lib@^0.0.7
